DB_HOST= localhost
DB_USER= labber
DB_PASS= labber
DB_NAME= beastly_bonds_development
DB_PORT = 5432

CLOUD_NAME = deszclhtq
API_KEY = 167216241519354
API_SECRET = 07gVEaFwzjOlPRqRQ8fgN3jF3Vg
CLOUDINARY_URL=cloudinary://167216241519354:07gVEaFwzjOlPRqRQ8fgN3jF3Vg@deszclhtq